*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --padding:5px;
    --border:5px;
}

.continer{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    gap: 0.2rem;
    text-align: center;
    padding: 5px;
}

nav{
   grid-area: nav;
    background-color: #a7ffeb;
    padding-top: var(--padding);
    border-radius: var(--border);
}
main{
    grid-area: main;
    background: #84ffff;
    padding-top: var(--padding);
    border-radius: var(--border);
}
.sidebar{
    grid-area: sidebar;
    background: #18ffff;
    padding-top: var(--padding);
    border-radius: var(--border);

}
.content1{
    grid-area: content1;
    background: #6fffd2;
    padding-top: var(--padding);
    border-radius: var(--border);
}

.content2{
    grid-area: content2;
    background: #6fffda;
    padding-top: var(--padding);
    border-radius: var(--border);
}

.content3{
    grid-area: content3;
    background: #6fffba;
    padding-top: var(--padding);
    border-radius: var(--border);
}
footer{
    grid-area: footer;
    background: #1de9b6;
    padding-top: var(--padding);
    border-radius: var(--border);
}

@media only screen and (max-width:550px){
    .continer{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1fr ;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
        

    }
    
}